WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1025" >
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    
    <Window.Background>
        <ImageBrush ImageSource="Resources\dynamic-wallpapers-14.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    
    <Grid x:Name="osnova" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.8*" ></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions> 
        <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Aqua">
            
            
        </GridSplitter>
        <Canvas x:Name="lefttopitem" Grid.Column="0" Grid.Row="0">
            <Button x:Name="buttonicon" Canvas.Left="10" Canvas.Top="20" Width="80" Height="80" Click="buttonicon_Click" ></Button>
            
        </Canvas>

        <StackPanel x:Name="leftmenu" Grid.Row="1" Grid.RowSpan="2" ></StackPanel>

        <Canvas x:Name="topRContent" Grid.Column="2"></Canvas>
        
        
    </Grid>
    
    
</Window>
  
