WpfApp1/TaskWindow.xaml

<Window x:Class="WpfApp1.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="1000">
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <Window.Background>
        <ImageBrush ImageSource="Resources\werywell.jpg" ></ImageBrush>
    </Window.Background>
    <Grid x:Name="RG" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"></ColumnDefinition>
            <ColumnDefinition Width="0.47*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Aqua">Имя</TextBlock>
            <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Aqua">Фамилия</TextBlock>
            <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Aqua">Отчество</TextBlock>
            <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Aqua">Должность</TextBlock>
            <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Aqua">Логин</TextBlock>
            <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Aqua">Пароль</TextBlock>
            <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Aqua">Подтверждение пароля</TextBlock>
            <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Aqua">Электронная почта</TextBlock>
        </StackPanel>
        <StackPanel x:Name="pisos" Grid.Column="2" Grid.Row="1">
            <TextBox Height="20" Margin="4"></TextBox>
            <TextBox Height="20" Margin="4"></TextBox>
            <TextBox Height="20" Margin="4"></TextBox>
            <TextBox Height="20" Margin="4"></TextBox>
            <TextBox Height="20" Margin="3"></TextBox>
            <TextBox Height="20" Margin="3"></TextBox>
            <TextBox Height="20" Margin="3"></TextBox>
            <TextBox Height="20" Margin="3"></TextBox>
            <Button Width="75" Click="Button_Click">Регистрация</Button>
            
        </StackPanel>
    
        
    </Grid>
</Window>
